
void setup() {
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  pinMode(4, INPUT_PULLUP);
  pinMode(5, INPUT_PULLUP);
  pinMode(6, INPUT_PULLUP);
  pinMode(7, INPUT_PULLUP);
  pinMode(8, INPUT_PULLUP);
  pinMode(9, INPUT_PULLUP);
  pinMode(10, INPUT_PULLUP);
  pinMode(11, INPUT_PULLUP);
  pinMode(12, INPUT_PULLUP);
  pinMode(13, INPUT_PULLUP);
  pinMode(A0, INPUT_PULLUP);
  pinMode(A1, INPUT_PULLUP);
  pinMode(A2, INPUT_PULLUP);
  

  
  
  
  // Iniciar comunicación serial
  Serial.begin(9600);
 
}

void loop() {
  // Leer el botón de encender
  
    if (digitalRead(3) == 0) {
      Serial.write('1');
      delay(10);
    }
    else if(digitalRead(2) == 0){
    Serial.write('2');
      delay(10);
    }
    else if(digitalRead(4) == 0){
    Serial.write('3');
      delay(10);
    }
    else if(digitalRead(5) == 0){
    Serial.write('4');
      delay(10);
    }
    else if(digitalRead(6) == 0){
    Serial.write('5');
      delay(10);
    }
    else if(digitalRead(7) == 0){
    Serial.write('6');
      delay(10);
    }
    else if(digitalRead(8) == 0){
    Serial.write('7');
      delay(10);
    }
    else if(digitalRead(9) == 0){
    Serial.write('8');
      delay(10);
    }
    else if(digitalRead(10) == 0){
    Serial.write('9');
      delay(10);
    }
    else if(digitalRead(11) == 0){
    Serial.write('a');
      delay(10);
    }
    else if(digitalRead(12) == 0){
    Serial.write('b');
      delay(10);
    }
    else if(digitalRead(13) == 0){
    Serial.write('c');
      delay(10);
    }
    else if(digitalRead(A0) == 0){
    Serial.write('d');
      delay(10);
    }
    else if(digitalRead(A1) == 0){
    Serial.write('e');
      delay(10);
    }
    else if(digitalRead(A2) == 0){
    Serial.write('f');
      delay(10);
    }
 
}
    
